FizzBuzz/MainWindow.xaml

<Window x:Class="FizzBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="fizzPrintTextBox" HorizontalAlignment="Left" Height="23" Margin="27,45,0,0" TextWrapping="Wrap" Text="Fizz" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fizzModTextBox" HorizontalAlignment="Left" Height="23" Margin="27,91,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowInput"/>
        <TextBox x:Name="startTextBox" HorizontalAlignment="Left" Height="23" Margin="378,45,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowInput"/>
        <TextBox x:Name="endTextBox" HorizontalAlignment="Left" Height="23" Margin="378,91,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowInput"/>
        <TextBox x:Name="buzzPrintTextBox" HorizontalAlignment="Left" Height="23" Margin="205,45,0,0" TextWrapping="Wrap" Text="Buzz" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="buzzModTextBox" HorizontalAlignment="Left" Height="23" Margin="205,91,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowInput"/>
        <Label x:Name="fizzLabel" Content="Fizz" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="buzzLabel" Content="Buzz" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="limitsLabel" Content="Limits (Inclusive)" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="outputRichTextBox" HorizontalAlignment="Left" Margin="27,164,0,10" Width="298" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="generateButton" Content="FizzBuzz!" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75" Click="generateButton_Click"/>

    </Grid>
</Window>
